language: ruby
rvm:
  - 2.2.10
  - 2.3.8
  - 2.4.0
  - 2.4.9
gemfile:
  - test/gemfiles/rails-4.2
  - test/gemfiles/rails-5.0
  - test/gemfiles/rails-5.1
  - test/gemfiles/rails-5.2

notifications:
  recipients:
    email:
      - cedric@howe.net
  on_success: change
  on_failure: always
